pipeline {

       agent {
              label 'dotnetcore'
       }

       stages {
              stage('Checkout') {
                     steps {
                           checkout scm
                     }
              }

              stage('Build') {
                     steps {
                           bat 'dotnet restore /p:RestoreUseSkipNonexistentTargets="false" InventoryAPI\\InventoryAPI.csproj'
                           bat "\"${tool 'MSBuild'}\\..\\msbuild.exe\" InventoryAPI\\InventoryAPI.csproj /p:Configuration=Release /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"                               
                     }

              }

              stage('Archive') {
                     steps {
                           archive 'InventoryAPI\\bin\\Release\\**'
                     }
                     
              }
       }
}
