pipeline {

       agent {
              label 'Agent_1'
       }

       stages {
              stage('Checkout') {
                     steps {
                           checkout scm
                     }
              }

              stage('Build') {
                     steps {
                           bat "\"${tool 'MSBuild'}\\..\\msbuild.exe\" WebApplication1.sln /p:Configuration=Release "                               
                     }

              }

              stage('Archive') {
                     steps {
                           archive 'WebRelease\\Releases\\**'
                     }
                     
              }
       }
}
